ProAppModule1/CrearMeta.xaml

<controls:ProWindow x:Class="ProAppModule1.CrearMeta"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Agregar" Height="530" Width="500"
        WindowStartupLocation="CenterOwner">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID Proyecto" Margin="5" VerticalAlignment="Center" Width="100" Height="28"></Label>
            <TextBox Grid.Column="1" Text="{Binding ID_proyecto, Mode=TwoWay}"  Height="28" Margin="5"></TextBox>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Meta" Margin="5" VerticalAlignment="Center" Width="100" Height="28"></Label>
            <TextBox Grid.Column="1" Text="{Binding meta, Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Valor" Margin="5"  Width="100" Height="28"></Label>
            <TextBox Grid.Column="1"  Text="{Binding valor , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Progreso" Margin="5"  Width="100" Height="28"></Label>
            <TextBox Grid.Column="1"  Text="{Binding progreso , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Unidad" Margin="5"  Width="100" Height="28"></Label>
            <TextBox Grid.Column="1"  Text="{Binding unidad , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Momento" Margin="5"  Width="100" Height="28"></Label>
            <TextBox Grid.Column="1"  Text="{Binding momento , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>

        <Button Grid.Row="6" Style="{DynamicResource Esri_Button}" Command="{Binding AddNewRowCommand}"  Content="Agregar" Width="100" Height="28" HorizontalAlignment="Left" Margin="5"></Button>
    </Grid>
</controls:ProWindow>