ProAppModule1/Dockpane1.xaml

<UserControl x:Class="ProAppModule1.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ProAppModule1"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="General">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Name="dockPanel"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4">

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  ToolTip="Limpiar selección" Margin="5" Command="{Binding Path = Estrategia.UnselectRowCommand}">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SelectionSelectUnselect32.png"></Image>
                        </Button>
                    </StackPanel>

                </DockPanel>

                <TextBlock Grid.Row="0" Text="Estrategias" HorizontalAlignment="Left" Margin="5,5,0,4.4"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="1" Margin="5,4.6,5.4,4.6" Grid.ColumnSpan="2">
                    <DataGrid Name ="dataGrid" Margin="5" Style="{DynamicResource Esri_DataGrid}" AutoGenerateColumns="True" ItemsSource="{Binding Path=Estrategia.data, Mode=TwoWay}" SelectedIndex="{Binding Path=Estrategia.SelectedIndex}">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn></DataGridCheckBoxColumn>-->
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=Estrategia.SelectionCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
                <Grid  Grid.Row="2" Margin="5,5.4,5.4,5.2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  ToolTip="Agregar registro"  Command="{Binding Path=Estrategia.ShowProWindow}" Height="20" Margin="2"  >
                        <Image   Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Actualizar" Command="{Binding Path=Estrategia.ShowProWindowUpdateCommand}"   Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingStartEditing32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <Button Grid.Column="2"  ToolTip="Eliminar" Command="{Binding Path=Estrategia.EliminateSelectedRow}" Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Añadir Adjunto" Command="{Binding AttachmentEstrategiaCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Picture32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <Button Grid.Column="6" ToolTip="Subir" Command="{Binding Path=Estrategia.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Column="4" Margin="2" Text="{Binding Path=Estrategia.File , Mode=TwoWay}"></TextBox>
                    <Button Grid.Column="5" ToolTip="Elegir archivo" Command="{Binding Path=Estrategia.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>

                </Grid>

                <TextBlock Grid.Row="3" Text="Proyectos"  HorizontalAlignment="Left" Margin="5,4.8,0,4.8"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="4" Margin="5,5.2,5.4,5" Grid.ColumnSpan="2">
                    <DataGrid Name ="proyectoGrid" Margin="5" Style="{DynamicResource Esri_DataGrid}" AutoGenerateColumns="True" ItemsSource="{Binding Path=Proyecto.data, Mode=TwoWay}" SelectedIndex="{Binding Path=Proyecto.SelectedIndex}">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn></DataGridCheckBoxColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="5" Margin="5,5,5.4,4.6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Agregar registro"  Command="{Binding Path=Proyecto.ShowProWindow}"  Height="20" Margin="2"  >
                        <Image  Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Actualizar" Command="{Binding Path=Proyecto.ShowProWindowUpdateCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingStartEditing32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Eliminar" Command="{Binding Path=Proyecto.EliminateSelectedRow}" Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericDeleteRed32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Añadir Adjunto" Command="{Binding AttachmentEstrategiaCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Picture32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <Button Grid.Column="6" ToolTip="Subir" Command="{Binding Path=Proyecto.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Column="4" Margin="2" Text="{Binding Path=Proyecto.File , Mode=TwoWay}"></TextBox>
                    <Button Grid.Column="5" ToolTip="Elegir archivo" Command="{Binding Path=Proyecto.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="6" Text="Regiones"  HorizontalAlignment="Left" Margin="5,5.4,0,4.2"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid  Grid.Row="7" Margin="5,4.8,5.4,4.8" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Region.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Column="0"  Text="{Binding Path=Region.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Region.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="8" Text="Predios"  HorizontalAlignment="Left" Margin="5,5.2,0,4.4"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="9" Margin="5,4.6,5.4,5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Predio.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox  Grid.Column="0"  Text="{Binding Path=Predio.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button  Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Predio.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

            </Grid>

        </TabItem>
        <TabItem Header="Componentes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Biodiversidad"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Biodiversidad.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Biodiversidad.File, Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Biodiversidad.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="2" Text="Carbono"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Carbono.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Carbono.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Carbono.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="4" Text="Coberturas"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Cobertura.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Cobertura.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Cobertura.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="6" Text="Implementaciones"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="7" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Implementacion.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Implementacion.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Implementacion.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Otros">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Aliados"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Aliado.UploadCommand}"  Height="20" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Column="0"  Text="{Binding Path=Aliado.File , Mode=TwoWay}" Margin="1.8,2,1.4,2" ></TextBox>
                    <Button Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Aliado.BrowseFileCommand}"  Height="20" Margin="1.6,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="2" Text="Contribuciones"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Contribucion.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Column="0"  Text="{Binding Path=Contribucion.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Contribucion.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="4" Text="Metas"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Meta.UploadCommand}"  Height="20" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Column="0"  Text="{Binding Path=Meta.File , Mode=TwoWay}" Margin="1.8,2,1.4,2" ></TextBox>
                    <Button Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Meta.BrowseFileCommand}"  Height="20" Margin="1.6,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="6" Text="Participantes"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="7" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Participante.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Column="0"  Text="{Binding Path=Participante.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Participante.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="8" Text="Colores Coberturas"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="9" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Color.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Color.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Color.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="10" Text="Imagenes carrusel"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="11" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Carrusel.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Carrusel.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Carrusel.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>
                
                <TextBlock Grid.Row="12" Text="Íconos Biodiversidad"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="13" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" ToolTip="Subir" Command="{Binding Path=IconosBiodiversidad.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Path=IconosBiodiversidad.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=IconosBiodiversidad.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="14" Text="Textos Generales"  HorizontalAlignment="Left" Margin="5"  Style="{DynamicResource Esri_TextBlockH2}"></TextBlock>
                <Grid Grid.Row="15" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" ToolTip="Subir" Command="{Binding Path=Textos.UploadCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionPost-32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                    <TextBox Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Textos.File , Mode=TwoWay}" Margin="2"  ></TextBox>
                    <Button Grid.Row="0" Grid.Column="1" ToolTip="Elegir archivo" Command="{Binding Path=Textos.BrowseFileCommand}"  Height="20" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/FolderConnectionAdd32.png" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
