ProAppModule1/EditarImagen.xaml

<controls:ProWindow x:Class="ProAppModule1.EditarImagen"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Actualizar" Height="530" Width="500"
        WindowStartupLocation="CenterOwner">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID Region" Margin="5" VerticalAlignment="Center" Width="100" Height="28"></Label>
            <TextBox Grid.Column="1" Text="{Binding ID_region, Mode=TwoWay}"  Height="28" Margin="5"></TextBox>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Especie" Margin="5" VerticalAlignment="Center" Width="100" Height="28"></Label>
            <TextBox Grid.Column="1" Text="{Binding especie, Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nombre común" Margin="5"  Width="100" Height="28"></Label>
            <TextBox Grid.Column="1"  Text="{Binding nombre_comun, Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="URL" Margin="5"  Width="100" Height="28"></Label>
            <TextBox Grid.Column="1"  Text="{Binding url , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Button Grid.Row="5" Style="{DynamicResource Esri_Button}" Command="{Binding UpdateSelectedRowCommand}"  Content="Actualizar" Width="100" Height="28" HorizontalAlignment="Left" Margin="5"></Button>
    </Grid>
</controls:ProWindow>