ProAppModule1/EditarProyecto.xaml

<controls:ProWindow x:Class="ProAppModule1.EditarProyecto"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Update" Height="530" Width="500"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nombre" Margin="5" Height="28"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text = "{Binding Name, Mode=TwoWay}"  Margin="5" ></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Descripción" Margin="5" Height="28"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text = "{Binding Description, Mode=TwoWay}"  Margin="5" ></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="ID Estrategia" Margin="5" Height="28"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text = "{Binding Id_estrategia, Mode=TwoWay}"  Margin="5"></TextBox>
            <!--TextBox Grid.Row="2" Grid.Column="1" Text = "{Binding Estrategia.Id, Mode=TwoWay}"  Margin="5" IsEnabled="False" IsReadOnly="True"  Background="LightGray"></-->
            <Label Grid.Row="3" Grid.Column="0" Content="ID Proyecto" Margin="5" Height="28"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text = "{Binding Id, Mode=TwoWay}"  Margin="5" ></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Fecha Linea Base" Margin="5" Height="28"></Label>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Path=FechaLineaBase, Mode=TwoWay}"   Margin="5"></DatePicker>
            <Label Grid.Row="5" Grid.Column="0" Content="Fecha Seguimiento 1" Margin="5" Height="28"></Label>
            <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding Path=FechaSeguimiento1, Mode=TwoWay}"   Margin="5"></DatePicker>
            <Label Grid.Row="6" Grid.Column="0" Content="Fecha Seguimiento 2" Margin="5" Height="28"></Label>
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Path=FechaSeguimiento2, Mode=TwoWay}"   Margin="5"></DatePicker>
            <Label Grid.Row="7" Grid.Column="0" Content="Fecha Cierre" Margin="5" Height="28"></Label>
            <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding Path=FechaCierre, Mode=TwoWay}"   Margin="5"></DatePicker>
            <Label Grid.Row="8" Grid.Column="0" Content="Cierre" Margin="5" Height="28"></Label>
            <TextBox Grid.Row="8" Grid.Column="1" Text = "{Binding Cierre, Mode=TwoWay}" Margin="5"></TextBox>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Selección de color" Margin="5" Height="28"></Label>
            <xctk1:ColorPicker Grid.Column="1" Name="cp"  Margin="5" DisplayColorAndName="True" SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>

        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Imagen" Margin="5" VerticalAlignment="Center" Width="100" Height="28"></Label>
            <TextBox Grid.Column="2" Text="{Binding Image , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ícono" Margin="5"  Width="100" Height="28"></Label>
            <TextBox Grid.Column="2"  Text="{Binding Icon , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Button Grid.Row="4" Style="{DynamicResource Esri_Button}" Command="{Binding UpdateSelectedRowCommand}"  Content="Actualizar" Width="100" Height="28" HorizontalAlignment="Left" Margin="5"></Button>

    </Grid>
</controls:ProWindow>

