ProAppModule1/Update.xaml

<controls:ProWindow x:Class="ProAppModule1.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Update" Height="305" Width="500"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nombre" Margin="5" Height="28"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text = "{Binding name, Mode=TwoWay}"  Margin="5" ></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Descripción" Margin="5" Height="28"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text = "{Binding desc, Mode=TwoWay}"  Margin="5" ></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content= "ID Estrategia" Margin="5" Height="28"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text = "{Binding id_estra, Mode=TwoWay}"  Margin="5" ></TextBox>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Selección de color" Margin="5" Height="28"></Label>
            <xctk1:ColorPicker Grid.Column="1" Name="cp"  Margin="5" DisplayColorAndName="True" SelectedColor="{Binding Path=color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>
            
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Imagen" Margin="5" VerticalAlignment="Center" Width="100" Height="28"></Label>
            <TextBox Grid.Column="1" Text="{Binding image , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ícono" Margin="5"  Width="100" Height="28"></Label>
            <TextBox Grid.Column="1"  Text="{Binding icon , Mode=TwoWay}"  Height="28" Margin="5"></TextBox>

        </Grid>
        <Button Grid.Row="4" Style="{DynamicResource Esri_Button}" Command="{Binding UpdateSelectedRowCommand}"  Content="Actualizar" Width="100" Height="28" HorizontalAlignment="Left" Margin="5"></Button>

    </Grid>
</controls:ProWindow>
